<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor who</title>
</head>
<body>
    <header aria-expanded="false" - lé apenas o que aparece no caso o menu, e não as opções do menu, pois não aparece>
        <img src="dw-logo-png-doctor-who-download-21.png" alt="">
    </header>
    <main >
        <video class="video_top" controls autoplay>
            <source class="vd_vd" src="/Formatos/2025-08-11 19-04-58.mkv">
        </video>

        <article>
            artigos
            <time id="data da publicação do artigo" pubdate> 21/01/2022 19:00</time>
        </article>
        <q cite="citação pequena">citação pequena</q>
        <blockquote cite="fonte da citação">
            citação
        </blockquote>


        <figure id="m">
            <img src="" alt="">
            <figcaption>descrição</figcaption>
        </figure>

        <picture>
            <source srcset="imagem"  media="informa a condição que ira mudar a imagem ex: (min-width: 600px)">
            <img src="" alt="">
        </picture>
         
    </main>
    <footer>
        <h1>roda pé</h1>
        <aside>coloca para colocar algo que não é o conteudo principal mas tem uma pequena relação com o conteudo principal.</aside>
    </footer>
</body>
</html> 